<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/"
      href="version.jnlp">
  <information>
    <title>JOGL Version Info</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="http://jogl-demos.dev.java.net/"/>
    <description>Version Info</description>
    <offline-allowed/>
  </information>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <property name="sun.java2d.noddraw" value="true"/>
      <jar href="jogl-demos.jar" main="true"/>
      <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-current/jogl.jnlp" />
    </resources>

  <application-desc main-class="demos.misc.VersionInfo"/>
</jnlp>
